events {

}
http {
    
server {
  listen 80;

  location / {
    add_header Content-Type text/plain;
    return 200 'Hello World';
  }
  
  location /app-one/ {
    proxy_pass http://host.docker.internal:6201; 
  }

  location /app-two/ {
    proxy_pass http://host.docker.internal:6202;
  }
}
#    server {
#      listen 80;
#      server_name localhost;
#
#        location /app-one/ {
#
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#
#            proxy_pass http://host.docker.internal:6201;
#
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "Upgrade";
#
#            proxy_read_timeout 90;
#        }
#
#        location /app-two/ {
#
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#
#
#            proxy_pass http://host.docker.internal:6202;
#
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "Upgrade";
#
#            proxy_read_timeout 90;
#        }
#
#        client_max_body_size 0;
#    }
}