events {

}
http {
  server {
    listen 80;

    location / {
      add_header Content-Type text/plain;
      return 200 'Hello World';
    }
    
    location /app-one/ {
      proxy_pass http://host.docker.internal:6201; 
    }

    location /app-two/ {
      proxy_pass http://host.docker.internal:6202;
    }
  }
}